{
  "name": "unicore-cms",
  "version": "1.2.0",
  "private": true,
  "engines": {
    "node": ">=19.0.0 <21.0.0"
  },
  "scripts": {
    "dev": "dotenv -- turbo dev --no-daemon",
    "dev-server": "dotenv -- turbo dev --no-daemon --filter=server",
    "dev-client": "dotenv -- turbo dev --no-daemon --filter=client",
    "dev-admin": "dotenv -- turbo dev --no-daemon --filter=admin",

    "build": "dotenv -- turbo build --no-daemon",
    "build-server": "dotenv -- turbo build --no-daemon --filter=server",
    "build-client": "dotenv -- turbo build --no-daemon --filter=client",
    "build-admin": "dotenv -- turbo build --no-daemon --filter=admin",

    "start": "dotenv -- turbo start --no-daemon",
    "start-server": "dotenv -- turbo start --no-daemon --filter=server",
    "start-client": "dotenv -- turbo start --no-daemon --filter=client",
    "start-admin": "dotenv -- turbo start --no-daemon --filter=admin",

    "test": "dotenv -- turbo test --no-daemon",
    "lint": "turbo lint --no-daemon",
    "clean": "turbo clean --no-daemon"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^4.5.5",
    "@turbo/gen": "^1.12.4",
    "cpx": "^1.5.0",
    "dotenv-cli": "^7.2.1",
    "rimraf": "^5.0.5",
    "turbo": "^1.12.4"
  },
  "dependencies": {
    "engine-version": "^1.0.2"
  }
}
